open System

// Функция ввода с клавиатуры
let rec readIntList () =
    printf "Введите числа через пробел: " 
    let input = Console.ReadLine()        // Считываем введённую строку с клавиатуры
    try //Проверяет на ошибки
        input.Split([| ' ' |], StringSplitOptions.RemoveEmptyEntries) // Разбиваем строку по пробелам, игнорируя лишние
        |> Array.toList                                              // |> - оператор конвейера (передает результат слева в функция справа) Преобразуем массив строк в список
        |> List.map int                                              // Преобразуем каждый элемент списка в целое число
    with //Указывает, как обрабатывать возникшие ошибки
    | :? System.FormatException ->                                   // Выдаем ошибку, если введено не число
        printfn "Ошибка: введите только целые числа!"                // Сообщаем об ошибке
        readIntList ()                                               // Повторяем ввод

// Функция для создания списка чисел, уменьшенных на 1
let generateList numbers = // список чисел
    [ for x in numbers -> x - 1 ] // for x in numbers (перебираем каждый x в списке); Генератор списков (для каждого x создаём (x - 1))

// Главная функция
[<EntryPoint>]
let main argv =
    let numbers = readIntList()           // Вызывает функцию ввода и сохраняет результат
    let result = generateList numbers     // Создаёт новый список из чисел, уменьшенных на 1
    printfn "Результат: %A" result        // Выводим результат
    0
