open System

// Функция для ввода строк
let rec readLines lines = // lines хранит список всех введенных строк
    printf "Введите строку (пустая строка - конец ввода): "
    let line = Console.ReadLine()                           // Считываем введённую строку
    if line = "" then                                       // Если строка пустая - конец ввода
        lines                                               // Возвращаем список введённых строк
    else
        readLines (line :: lines)                           // Если line не пустая, мы добавляем введённую строку в начало списка lines
        //line :: lines — оператор конс (конкатенации), который добавляет элемент в начало списка
        //Функция вызывает себя заново с обновлённым списком, чтобы пользователь мог ввести следующую строку
    

[<EntryPoint>]
let main argv =
    let lines = readLines []              // Вызывает функцию readLines с пустым списком [] для начала ввода
    let count = List.length lines         // Считаем количество введённых строк
    printfn "Количество введённых строк: %d" count // %d — формат для целых чисел
    0                                   
